server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass web2py:9090;
    }
}
##Define o certificado SSL
server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /keys/web2py.crt;
    ssl_certificate_key /keys/web2py.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass web2py:9090;
    }
}
